<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF&minus;8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <style>
        body {
            font-family: 'Tiamat SC', Arial;
            font-size: 9pt;
        }
        .container {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            gap: 0 1em;
        }
        .character {
            display: grid;
            gap: 1em;
            grid-template-areas:
                "name          information   features"
                "scores        scores        features"
                "proficiencies proficiencies features";
            border-top: 5px solid #e1e1e1;
            padding: 35px 5px 0;
            margin-top: 35px;
        }
        .character:nth-child(1) {
            border-top-width: 0;
            margin-top: 0;
            padding-top: 0;
        }
        .name {
            grid-area: name;
            font-size: 1.5em;
            line-height: 1;
            font-weight: 300;
        }
        .stats {
            grid-area: information;
            display: flex;
        }
        .stat {
            font-size: 1.6em;
            text-align: right;
            line-height: 1em;
            font-weight: 300;
            flex: auto;
        }
        .stat:after {
            content: " " attr(data-name);
            font-size: .6em;
        }

        .scores {
            grid-area: scores;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .score {
            font-size: 1.8em;
            text-align: center;
            margin-top: .4em;
            margin-bottom: .4em;
            line-height: 1;
        }
        .score:before {
            font-size: .8em;
            line-height: 1;
            content: attr(data-name);
            display: block;
            text-align: center;
            color: #888;
            font-weight: 300;
        }
        .score.saving-throw:before {
            content: attr(data-name) " (S)";
        }
        .score-total {
            font-size: .6em;
        }

        .proficiencies {
            grid-area: proficiencies;
            display: grid;
            grid-template-columns: repeat(3, auto);
            gap: 1em;
        }
        .items {
            line-height: 1.3em;
        }
        .item-source {
            font-size: .8em;
        }
        .expertise:after {
            content: " E";
            font-size: .8em;
            line-height: 0;
            vertical-align: super;
        }
        .halficiency {
            font-weight: bold;
        }
        .advantage:before {
            content: "A ";
            font-size: .5em;
            line-height: 1;
            vertical-align: middle;
        }
        .disadvantage:before {
            content: "D ";
            font-size: .5em;
            line-height: 1;
            vertical-align: middle;
        }
        .advantage.disadvantage:before {
            content: "A/D ";
            font-size: .5em;
            line-height: 1;
            vertical-align: middle;
        }
        .features {
            grid-area: features;
            display: grid;
            gap: 1em;
        }
        .feature-section {
            font-weight: bold;
        }
        .features .items {
            display: grid;
            grid-gap: 1em;
            grid-template-columns: repeat(4, auto);
            line-height: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="character">
            <div class="name">{{ character.name }}</div>
            <div class="stats">
                <div class="stat level" data-name="LVL">{{ character.level }}</div>
                <div class="stat proficiency" data-name="PRO">{{ character.proficiencyBonus }}</div>
                <div class="stat armorclass" data-name="AC">{{ character.armorClass.calculatedValue }}</div>
                <div class="stat hitpoints" data-name="HP">{{ character.health.maxHitPoints }}</div>
                <div class="stat speed" data-name="SPD">{{ character.movementSpeeds.walk.calculatedValue }}</div>
            </div>
            <div class="scores">
                <div class="score{% if character.abilityScores.STR.savingThrowProficient %} saving-throw{% endif %}" data-name="STR">{{ character.abilityScores.STR.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.STR.calculatedValue }})</span></div>
                <div class="score{% if character.abilityScores.DEX.savingThrowProficient %} saving-throw{% endif %}" data-name="DEX">{{ character.abilityScores.DEX.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.DEX.calculatedValue }})</span></div>
                <div class="score{% if character.abilityScores.CON.savingThrowProficient %} saving-throw{% endif %}" data-name="CON">{{ character.abilityScores.CON.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.CON.calculatedValue }})</span></div>
                <div class="score{% if character.abilityScores.INT.savingThrowProficient %} saving-throw{% endif %}" data-name="INT">{{ character.abilityScores.INT.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.INT.calculatedValue }})</span></div>
                <div class="score{% if character.abilityScores.WIS.savingThrowProficient %} saving-throw{% endif %}" data-name="WIS">{{ character.abilityScores.WIS.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.WIS.calculatedValue }})</span></div>
                <div class="score{% if character.abilityScores.CHA.savingThrowProficient %} saving-throw{% endif %}" data-name="CHA">{{ character.abilityScores.CHA.calculatedModifier }}
                    <span class="score-total">({{ character.abilityScores.CHA.calculatedValue }})</span></div>
            </div>
            <div class="proficiencies">
                <div class="items armor">
                    <b class="title">Armor</b>
                    {% for armor in character.proficiencies.armor %}
                        <div class="item">{{ armor.name }}</div>
                    {% endfor %}
                </div>
                <div class="items tools">
                    <b class="title">Tools</b>
                    {% for tool in character.proficiencies.tools %}
                        <div class="item">{{ tool.name }}</div>
                    {% endfor %}
                </div>
                <div class="items languages">
                    <b class="title">Languages</b>
                    {% for language in character.proficiencies.languages %}
                        <div class="item">{{ language.name }}</div>
                    {% endfor %}
                </div>
                <div class="items abilities">
                    <b class="title">Abilities</b>
                    {% for ability in character.proficiencies.abilities %}
                        <div class="item {{ ability.proficiencyLevel.value }}">{{ ability.name }}</div>
                    {% endfor %}
                </div>
                <div class="items weapons">
                    <b class="title">Weapons</b>
                    {% for weapon in character.proficiencies.weapons %}
                        <div class="item">{{ weapon.name }}</div>
                    {% endfor %}
                </div>
            </div>

            <div class="features">
                {% for class in character.classes %}
                    <div class="features-class">
                        <div class="feature-section">{{ class.name }} features</div>
                        <div class="items">
                            {% for feature in class.features %}

                            <div class="item">
                                <div class="item-name">{{ feature.name }}</div>
                                <div class="item-source">

                                    {% for source in feature.sources %}
                                        {{ source.title }}, {{ source.extra }}
                                    {% endfor %}

                                </div>
                                <div class="item-description">
                                    {{ feature.description|raw }}
                                </div>
                            </div>

                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
